import regex

KEYWORDS = [
      ['вода', 'воды', 'горячей', 'холодной', 'отключили', 'отключать', 'отключение', 'прорвало', 'труба', 'мусор', 'тарифы', 'тариф', 'тарифа', 'утечка', 'газ', 'газа', 'прорвало', 'водоканал'],
      ['перекрыли', 'дорожные', 'яма', 'светофор', 'сбивают', 'поворот', 'пешеходник', 'переход', 'пешеходный', 'дорожных', 'пересечении', 'пересечение', 'едут', 'ехать', 'знака', 'знак', 'знаки', 'скорость', 'дорожную', 'дорожная', 'дорожные', 'дорог', 'дорога', 'дороги'],
      ['дети', 'детей', 'детям', 'ребенка', 'ребенку', 'соц', 'защита', 'незащищенные', 'сад', 'дистанционного', 'дистанционный', 'дистанционное', 'обучение', 'обучения', 'обучением', 'школа', 'родителей', 'родители', 'родителям', 'родитель', 'семей', 'семья', 'семьи', 'семьям']
]

TOPIC_NAME = [[[1, 'Жилищно-коммунальное хозяйство'], [2, 'Служалый Александр Владимирович - Заместитель главы муниципального образования город Новороссийск.']], 
[[2,'Транспорт и дорожное хозяйство'], [4, 'Яменсков Александр Иванович - Заместитель главы муниципального образования город Новороссийск.']],
[[3,'Социальная сфера'], [35, 'Майорова Наталья Владимировна - Заместитель главы муниципального образования город Новороссийск.']]
]



def direction_identifier(message, keywords = KEYWORDS, topic_name = TOPIC_NAME): 
    i = 0 
    while i < len(keywords):
            if regex.search(r"\L<words>", message, words=keywords[i]):
                  
                  result = topic_name[i]

            else: 
                  result = [[0,'Другое'], [32, 'Управление делопроизводства']]

            i+=1
    return result